-IC:/Users/conta/AppData/Local/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc
-IF:/Workspace/SEFMediaPreparer
-IF:/Workspace/SEFMediaPreparer/include
-IC:/Users/conta/AppData/Local/Qt/5.10.1/msvc2017_64/include
-IC:/Users/conta/AppData/Local/Qt/5.10.1/msvc2017_64/include/QtWidgets
-IC:/Users/conta/AppData/Local/Qt/5.10.1/msvc2017_64/include/QtGui
-IC:/Users/conta/AppData/Local/Qt/5.10.1/msvc2017_64/include/QtANGLE
-IC:/Users/conta/AppData/Local/Qt/5.10.1/msvc2017_64/include/QtCore
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\ATLMFC\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\include
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\ATLMFC\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\include
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\ATLMFC\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\include
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\ATLMFC\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\include
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt
