// clang-format off
#include <windows.h>
#include "product_info.hpp"

IDI_ICON1	ICON	DISCARDABLE	PRODUCT_LOGO

VS_VERSION_INFO VERSIONINFO
	FILEVERSION VER_MAJ,VER_MIN,VER_PAT,0
	PRODUCTVERSION VER_MAJ,VER_MIN,VER_PAT,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", PUBLISHER_NAME
				VALUE "FileDescription", PRODUCT_DESCRIPTION
				VALUE "FileVersion", PRODUCT_VERSION
				VALUE "LegalCopyright", PUBLISHER_COPYRIGHT
				VALUE "OriginalFilename", PRODUCT_EXECUTABLE
				VALUE "ProductName", PRODUCT_NAME
				VALUE "ProductVersion", PRODUCT_VERSION
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

